# Default WordPress route for the home server stack.
#
# Replace localhost with your server's internal IP or public domain.

(wordpress_proxy) {
    import common_proxy
    import security_headers
    import block_bots

    @blocked_wordpress_paths {
        path /xmlrpc.php /wp-config.php /readme.html /license.txt
    }
    respond @blocked_wordpress_paths "" 404

    reverse_proxy wordpress:80
}

# Cloudflare Tunnel origin or local HTTP testing.
http://localhost {
    import wordpress_proxy
}

# Direct HTTPS when exposing Caddy with port forwarding.
https://localhost {
    import wordpress_proxy
}
